public class loops {
    public static void main(String[] args) {

        // WHILE LOOP
/*
        int i = 100;
        while (i <= 200) {
            System.out.println(i);
            i++;
        }

        // DO-WHILE LOOP

        int b = 0;
        do {
            System.out.println(b);
            b++;
        } while (b <= 10);

        // FOR LOOP

        for (int k = 1; k<=10; k++) {
            System.out.println(k);
        }

        // Print first 5 odd numbers

        int n=5;
        for (int c=0; c<5; c++){
            System.out.println(2*c+1);
        }

        for (int x=20; x>=1; x--){
            System.out.println(x);

 */

        // Break and continue using loops

//            for (int g = 0; g<5; g++){
//                if (g==2){
//                    System.out.println(g);
//                    System.out.println("6557");
//                    System.out.println("Ending the loop");
//                    break;
//                }


        for (int s = 0; s < 5; s++) {
            if (s == 2) {
                System.out.println("Ending the loop");
                continue;
            }
            System.out.println(s);
            System.out.println("6557");

        }
    }
}
