//package com.company;
//
//class Animal{
//    int a;
//
//    public int getA() {
//        return a;
//    }
//
//    public void setA(int a) {
//        System.out.println("Speak");
//        this.a = a;
//    }
//}
//
//class Dog extends Animal{
//    int C;
//
//    public int getC() {
//        System.out.println("Bark");
//        return C;
//    }
//
//    public void setC(int c) {
//        C = c;
//    }
//}
//class Base{
//    int x;
//
//    public int getX() {
//        return x;
//    }
//
//    public void setX(int x) {
//        System.out.println("qwerty");
//        this.x = x;
//    }
//
//    public void printMe(){
//        System.out.println("Hello World");
//    }
//}
//
//class Derived extends Base{
//    int y;
//
//    public int getY() {
//        return y;
//    }
//
//    public void setY(int y) {
//        this.y = y;
//    }
//}
//public class Inheritance {
//    public static void main(String[] args) {
//
//        //Creating an object of base class
//
//        Base b = new Base();
//        b.setX(8);
//        System.out.println(b.getX());
//
//        // Creating an object of derived class
//
//        Derived d = new Derived();
//        d.setX(9);
//        System.out.println(d.getX());
//
//        Animal a = new Animal();
//        a.setA(9);
//        System.out.println(a.getA());
//
//        Dog c = new Dog();
//        c.setA(8);
//        System.out.println(c.getA());
//        System.out.println(c.getC());
//    }
//}

