
import java.util.Scanner;

//public class tp {
//    public static void main(String[] args) {
//        System.out.println(":::::::Welcome to guess number game ::::::");
//        System.out.println("In this game you have to guess the number from 1 to 100 which is generated by computer.");
//        System.out.println("After guessing, the computer will alert you if your chosen number is wrong. The game continues until you find the correct number.");
//        System.out.println("If you want to exit the game press any negative number, you will automatically exit the game and you will know the correct number.");
//        System.out.println(".....................................................................................................................................");
//        Scanner sc=new Scanner(System.in);
//        int mynumber=(int)(Math.random()*100);
//        int usernumber=0;
//        do{
//            System.out.println("Guess the number");
//            usernumber= sc.nextInt();
//
//            if(usernumber==mynumber){
//                System.out.println("Yesss.....! , correct number! ");
//                break;
//            }
//            else if (usernumber>mynumber) {
//                System.out.println("oh no!, it is too large number");
//
//            }
//            else {
//                System.out.println("NO NO ! it is too small number");
//            }
//        }while (usernumber >=0);
//
//        System.out.println(" My number was:");
//        System.out.println(mynumber);
//

//        byte x = 127;
//        x++;
//        ++x;
//        System.out.println(x);

//        int[] x = {12, 20, 015};
//        for (int i = 0; i<x.length; i++){
//            System.out.println(x[i] + "");

//        boolean x = true;
//        boolean y = false;
//        boolean z=(x==y);
//        System.out.println(z);

//        int x = 5;
//        x *=(2+8);
//        System.out.println(x);


//    }
//}

//import java.util.Scanner;
//import java.util.Random;
//
//public class tp {
//    public static void main(String[] args) {
//        Game myGame=new Game();
//        boolean playGame=true;
//        int userNumber;
//
//        while(playGame==true) {
//            userNumber=myGame.takeUserInput();
//            boolean myBool=myGame.isCorrectNumber(userNumber);
//            if(myBool==true) {
//                System.out.print("Guessed in ");
//                myGame.getNumberOfGuesses();
//                System.out.print(" Guesses");
//                System.out.println("");
//                playGame=false;
//                break;
//            }
//            else {
//                playGame=true;
//            }
//        }
//    }
//}
//
//class Game {
//    private int computerNumber;
//    private int numberOfGuesses=0;
//    Scanner sc=new Scanner(System.in);
//
//    Random rn=new Random();
//
//    public Game() {
//        computerNumber=rn.nextInt(101);
//    }
//    public int takeUserInput() {
//        System.out.println("Guess the number (1-100) : ");
//        int userNumber=sc.nextInt();
//        return userNumber;
//    }
//    public boolean isCorrectNumber(int myNum) {
//        int flag=0;
//        if(myNum<=100 && myNum>=0) {
//            setNumberOfGuesses();
//            if(myNum==computerNumber) {
//                System.out.println("You guessed it right. The number is "+myNum);
//                flag=1;
//                sc.close();
//            }
//            else if(myNum<computerNumber) {
//                System.out.println("Your number is less than the actual number");
//            }
//            else if(myNum>computerNumber) {
//                System.out.println("Your number is greater than the actual number");
//            }
//        }
//        else {
//            System.out.println("Please enter in range 0-100");
//        }
//        if(flag==1) {
//            return true;
//        }
//        else {
//            return false;
//        }
//    }
//    public void setNumberOfGuesses() {
//        numberOfGuesses++;
//    }
//    public void getNumberOfGuesses() {
//        System.out.print(numberOfGuesses);
//    }
//}

//import java.util.Scanner;
//public class tp {
//    public static void main(String[] args) {
//        Scanner s = new Scanner(System.in);
//        double radius = s.nextDouble();
//        double perimeter;
//        double area;
//        perimeter = 2 * Math.PI * radius;
//
//        area= (Math.PI) * radius * radius;
//
//        System.out.println(perimeter+"\n"+area);
//    }
//}
//import java.util.Scanner;
//public class tp {
//    public static void main(String[] args) {
//        Scanner s = new Scanner(System.in);
//        int x = s.nextInt();
//        int y = s.nextInt();
//        int z = s.nextInt();
//        int result = 0;
//        if (x > y && x > z) {
//            result = x;
//        } else if (y > x && y > z) {
//            result = y;
//        } else {
//            result = z;
//        }
//        System.out.print(result);
//    }
//}
// This is the main class Question
// This is the main class Question

//


import java.util.Scanner;
//public class tp {
//    public static void main(String[] args) {
//        Scanner sc = new Scanner(System.in);
//        int n = sc.nextInt();
//        int sum = 0;
//        int result = 1;
//        int i = 0;
//        while (result <= n) {
//            if (i % 2 == 0) {
//                if (i % 3 == 0) {
//                    sum = sum + i;
//                }
//                result = result + 1;
//            }
//            i = i + 1;
//        }
//        System.out.print(sum);
//    }
//}

//import java.util.Scanner;
//public class tp {
//    public static void main(String[] args) {
//        Scanner input = new Scanner(System.in);
//        double mark_avg;
//        int result;
//        int i;
//        int s;
//        //define size of array
//        s = input.nextInt();
//        //The array is defined "arr" and inserted marks into it.
//        int[] arr = new int[s];
//        for (i = 0; i < arr.length; i++) {
//            arr[i] = input.nextInt();
//        }
//        int highestMarks = arr[0];
//        for (i = 1; i< arr.length; i++)
//        {
//            if (arr[i] > highestMarks)
//            {
//                highestMarks = arr[i];
//            }
//        }
//        int sum = 0;
//        for (i = 0; i < arr.length; i++)
//        {
//            sum += arr[i];
//        }
//        double averageMarks = (double) sum / arr.length;
//        System.out.println(highestMarks);
//        System.out.println(averageMarks);
//    }
//}
//

//class tp{
//    public static void main(String[] args) {
//        for (int n=1;n<=10;n++)
//        {
//            System.out.print(n + "");
//        }
//    }
//}

//class tp{
//    public static void main(String[] args) {
//        for (int n=1;n<=100;n++)
//        {
//            System.out.println(++n+"");
//        }
//    }
//}

//class tp{
//    public static void main(String[] args) {
//        int[] x = {222, 220, 022};
//        for (int i = 0;i<x.length;i++)
//        {
//            System.out.print(x[i] + "");
//        }
//    }
//}

class tp {
    public static void main(String[] args) {
        short x = 10;
        x = (short) (x * 5);
        System.out.println(x);
    }
}
